ID: 101536; DES Number: G0273E20; Time: 11:49:51
ID: 101566; DES Number: 66155524; Time: 11:50:04
ID: 101567; DES Number: 04481161; Time: 11:54:51
ID: 101537; DES Number: 51271229; Time: 11:55:31
ID: 101537; DES Number: 00000027; Time: 11:56:02
ID: 101568; DES Number: 00693945; Time: 11:56:32
ID: 101548; DES Number: 98704549; Time: 11:57:02
ID: 101549; DES Number: 00105021; Time: 11:57:34
ID: 101574; DES Number: 51271241; Time: 11:59:05
ID: 101550; DES Number: 51271240; Time: 11:59:40
ID: 101575; DES Number: 00340412; Time: 12:02:01
ID: 101576; DES Number: M2003079; Time: 12:02:39
ID: 101551; DES Number: 00642707; Time: 12:02:58
ID: 101577; DES Number: 84579394; Time: 12:03:26
ID: 101578; DES Number: 10088402; Time: 12:05:33
ID: 101552; DES Number: 00151285; Time: 12:05:58
ID: 101553; DES Number: 200121ER; Time: 12:07:26
ID: 101579; DES Number: 09379193; Time: 12:07:41
ID: 101580; DES Number: 80007096; Time: 12:09:23
ID: 101554; DES Number: 48678470; Time: 12:09:46
ID: 101581; DES Number: 00233686; Time: 12:11:07
ID: 101555; DES Number: 51271230; Time: 12:11:55
ID: 101582; DES Number: 4481161 ; Time: 12:12:23
ID: 101583; DES Number: 00693946; Time: 12:12:59
ID: 101556; DES Number: 201-V002; Time: 12:13:39
ID: 101557; DES Number: 81906499; Time: 12:14:29
ID: 101592; DES Number: 00931515; Time: 12:14:53
ID: 101593; DES Number: 05403A01; Time: 12:15:36
ID: 101558; DES Number: 81903962; Time: 12:16:26
ID: 101594; DES Number: 48678440; Time: 12:17:33
ID: 101559; DES Number: 51271237; Time: 12:18:30
ID: 101595; DES Number: 03007742; Time: 12:18:55
ID: 101560; DES Number: 51271234; Time: 12:19:46
ID: 101596; DES Number: 48678960; Time: 12:20:35
ID: 101561; DES Number: 03008115; Time: 12:20:59
ID: 101597; DES Number: 50053347; Time: 12:21:58
ID: 101562; DES Number: 83595003; Time: 12:22:47
ID: 101598; DES Number: 00931524; Time: 12:23:09
ID: 101563; DES Number: 0G0B9040; Time: 12:24:32
ID: 101599; DES Number: 02731069; Time: 12:24:51
ID: 101569; DES Number: 00R03700; Time: 12:25:40
ID: 101600; DES Number: 00931523; Time: 12:26:03
ID: 101601; DES Number: 48678478; Time: 12:26:37
ID: 101570; DES Number: 81907674; Time: 12:28:29
ID: 101610; DES Number: 00708335; Time: 12:28:55
ID: 101571; DES Number: 10934529; Time: 12:32:47
ID: 101611; DES Number: 00190640; Time: 12:33:17
ID: 101572; DES Number: 00048708; Time: 12:33:48
ID: 101612; DES Number: A29D2AS ; Time: 12:34:15
ID: 101573; DES Number: 01120698; Time: 12:36:05
ID: 101613; DES Number: 48678474; Time: 12:36:18
ID: 101584; DES Number: 48678495; Time: 12:38:08
ID: 101614; DES Number: 00014419; Time: 12:38:39
ID: 101585; DES Number: 002110,M; Time: 12:40:15
ID: 101615; DES Number: 48678930; Time: 12:40:37
ID: 101586; DES Number: 0EX20008; Time: 12:41:35
ID: 101616; DES Number: 10934831; Time: 12:43:32
ID: 101587; DES Number: 48439553; Time: 12:43:57
ID: 101617; DES Number: 89891540; Time: 12:44:20
ID: 101618; DES Number: 25766544; Time: 12:47:15
ID: 101588; DES Number: 11596984; Time: 12:47:38
ID: 101619; DES Number: 00827246; Time: 12:50:33
ID: 101628; DES Number: 00411094; Time: 12:52:21
ID: 101589; DES Number: 4S678296; Time: 12:54:10
ID: 101629; DES Number: 03948049; Time: 12:54:52
ID: 101590; DES Number: 80897390; Time: 12:55:16
ID: 101630; DES Number: 02731073; Time: 12:55:45
ID: 101631; DES Number: 10934464; Time: 12:59:24
ID: 101591; DES Number: 48678416; Time: 12:59:50
ID: 101632; DES Number: 81823431; Time: 13:00:15
ID: 101732; DES Number: 00000000; Time: 18:16:05
ID: 101763; DES Number: 60002917; Time: 09:16:41
ID: 101763; DES Number: 00000000; Time: 09:17:03
ID: 101825; DES Number: 83769495; Time: 09:21:20
ID: 101767; DES Number: 1-200121; Time: 09:28:35
ID: 101826; DES Number: /D-200Q7; Time: 09:28:56
ID: 101867; DES Number: 00014418; Time: 09:29:18
ID: 101827; DES Number: 200051MO; Time: 09:29:49
ID: 101768; DES Number: 81921185; Time: 09:30:06
ID: 101868; DES Number: 12250230; Time: 09:30:44
ID: 101833; DES Number: 20016136; Time: 09:31:18
ID: 101769; DES Number: 20010114; Time: 09:33:51
ID: 101834; DES Number: R200402A; Time: 09:34:17
ID: 101869; DES Number: 00462094; Time: 09:34:42
ID: 101835; DES Number: 02378825; Time: 09:35:16
ID: 101770; DES Number: AS200219; Time: 09:35:41
ID: 101870; DES Number: 12412150; Time: 09:36:01
ID: 101846; DES Number: 00301231; Time: 09:39:49
ID: 101871; DES Number: 091084G2; Time: 09:40:20
ID: 101871; DES Number: 00000000; Time: 09:40:32
ID: 101872; DES Number: 83445782; Time: 09:41:04
ID: 101847; DES Number: 20010113; Time: 09:41:20
ID: 101792; DES Number: 81821453; Time: 09:41:48
ID: 101873; DES Number: 00460791; Time: 09:43:25
ID: 101848; DES Number: 46822574; Time: 09:43:52
ID: 101874; DES Number: 32000371; Time: 09:44:22
ID: 101793; DES Number: 0120-045; Time: 09:44:50
ID: 101849; DES Number: 50338749; Time: 09:45:36
ID: 101794; DES Number: 59321702; Time: 09:45:53
ID: 101850; DES Number: 00095591; Time: 09:47:10
ID: 101896; DES Number: 02994405; Time: 09:47:38
ID: 101795; DES Number: 00133169; Time: 09:48:25
ID: 101851; DES Number: 98180835; Time: 09:49:03
ID: 101796; DES Number: 80423377; Time: 09:49:41
ID: 101797; DES Number: 05264A01; Time: 09:50:15
ID: 101897; DES Number: 11818451; Time: 09:50:34
ID: 101798; DES Number: 00931478; Time: 09:51:01
ID: 101852; DES Number: 00008773; Time: 09:51:31
ID: 101898; DES Number: eizooez9; Time: 09:52:22
ID: 101799; DES Number: 80681181; Time: 09:52:49
ID: 101899; DES Number: 04064900; Time: 09:53:15
ID: 101900; DES Number: I0461843; Time: 09:56:17
ID: 101805; DES Number: 00536250; Time: 09:56:50
ID: 101805; DES Number: 00000000; Time: 09:58:19
ID: 101806; DES Number: 81822176; Time: 09:58:51
ID: 101901; DES Number: 62328161; Time: 09:59:07
ID: 101876; DES Number: 83445780; Time: 10:01:38
ID: 101817; DES Number: 48682613; Time: 10:02:07
ID: 101965; DES Number: 01966532; Time: 11:03:56
ID: 101966; DES Number: -5200113; Time: 11:05:43
ID: 101888; DES Number: 01968519; Time: 11:06:07
ID: 101938; DES Number: 0462098 ; Time: 11:06:28
ID: 101967; DES Number: 03049751; Time: 11:06:56
ID: 101889; DES Number: 01975688; Time: 11:07:43
ID: 101939; DES Number: 17019332; Time: 11:08:09
ID: 101890; DES Number: 01075916; Time: 11:08:48
ID: 101968; DES Number: 00907544; Time: 11:09:08
ID: 101940; DES Number: 01084553; Time: 11:09:40
ID: 101891; DES Number: 13098881; Time: 11:10:32
ID: 101892; DES Number: 1963173 ; Time: 11:12:14
ID: 101986; DES Number: 00028402; Time: 11:12:40
ID: 101941; DES Number: 00121455; Time: 11:12:58
ID: 101987; DES Number: 04043534; Time: 11:13:28
ID: 101893; DES Number: 02795065; Time: 11:13:50
ID: 101942; DES Number: S2200423; Time: 11:14:54
ID: 101988; DES Number: 0-203038; Time: 11:16:01
ID: 101943; DES Number: 12304798; Time: 11:16:34
ID: 101894; DES Number: 60098621; Time: 11:16:59
ID: 101895; DES Number: 00397974; Time: 11:18:50
ID: 101944; DES Number: 04043399; Time: 11:20:48
ID: 101989; DES Number: 07004638; Time: 11:21:17
ID: 101906; DES Number: 62327121; Time: 11:22:03
ID: 101945; DES Number: 02790739; Time: 11:22:49
ID: 101917; DES Number: 03007/20; Time: 11:24:51
ID: 101990; DES Number: 20-03247; Time: 11:25:15
ID: 101957; DES Number: 00016703; Time: 11:25:46
ID: 101918; DES Number: 10486676; Time: 11:26:33
ID: 101991; DES Number: 2/750042; Time: 11:27:04
ID: 101958; DES Number: 02792677; Time: 11:27:33
ID: 101992; DES Number: 62297699; Time: 11:28:28
ID: 101919; DES Number: S2201473; Time: 11:28:46
ID: 101969; DES Number: 0-203321; Time: 11:29:13
ID: 101993; DES Number: 315797-2; Time: 11:29:49
ID: 101994; DES Number: 40/2020 ; Time: 11:31:15
ID: 101920; DES Number: 30299899; Time: 11:31:42
ID: 101971; DES Number: 27817256; Time: 11:32:10
ID: 101995; DES Number: 62309389; Time: 11:32:40
ID: 101921; DES Number: 02790740; Time: 11:33:07
ID: 101972; DES Number: 20000969; Time: 11:35:01
ID: 101922; DES Number: 04063298; Time: 11:35:31
ID: 101973; DES Number: 0-203036; Time: 11:36:01
ID: 102018; DES Number: 20020490; Time: 11:36:30
ID: 101974; DES Number: 2-200211; Time: 11:37:33
ID: 101923; DES Number: 31005922; Time: 11:37:59
ID: 102019; DES Number: 12264932; Time: 11:38:35
ID: 101975; DES Number: 62279070; Time: 11:39:06
ID: 101924; DES Number: 01964965; Time: 11:39:35
ID: 102020; DES Number: 35881822; Time: 11:40:04
ID: 101976; DES Number: -BLU/20 ; Time: 11:40:34
ID: 101935; DES Number: 15797398; Time: 11:41:18
ID: 102021; DES Number: 25414331; Time: 11:41:49
ID: 101985; DES Number: 66201480; Time: 11:42:30
ID: 102022; DES Number: 00000000; Time: 11:43:58
ID: 101996; DES Number: 01970880; Time: 11:44:26
ID: 101946; DES Number: 00121453; Time: 11:44:44
ID: 101997; DES Number: 00336812; Time: 11:45:28
ID: 102023; DES Number: 0-202483; Time: 11:45:46
ID: 101947; DES Number: 05645724; Time: 11:46:18
ID: 101998; DES Number: 27806171; Time: 11:46:46
ID: 102024; DES Number: 65051001; Time: 11:47:17
ID: 101948; DES Number: 0A20/694; Time: 11:48:09
ID: 101999; DES Number: 51880101; Time: 11:48:43
ID: 102025; DES Number: M20-0432; Time: 11:49:11
ID: 101949; DES Number: 45813161; Time: 11:49:40
ID: 102000; DES Number: 23454781; Time: 11:51:17
ID: 101950; DES Number: 62309384; Time: 11:51:45
ID: 102026; DES Number: 62302712; Time: 11:52:06
ID: 102001; DES Number: 12176490; Time: 11:52:44
ID: 101951; DES Number: 09158670; Time: 11:53:12
ID: 102027; DES Number: 04043533; Time: 11:53:40
ID: 102002; DES Number: 20001048; Time: 11:54:13
ID: 102003; DES Number: 01379617; Time: 11:54:52
ID: 101952; DES Number: 01171919; Time: 11:55:44
ID: 102051; DES Number: 11848493; Time: 11:56:11
ID: 102004; DES Number: -BLU/20 ; Time: 11:56:33
ID: 101953; DES Number: 0-202471; Time: 11:57:01
ID: 102013; DES Number: 12278635; Time: 11:58:01
ID: 101954; DES Number: 12387878; Time: 11:58:32
ID: 102052; DES Number: 0-261624; Time: 11:58:53
ID: 102014; DES Number: 62309383; Time: 11:59:47
ID: 102117; DES Number: 23878826; Time: 13:00:08
ID: 102078; DES Number: S2194319; Time: 13:00:37
ID: 102146; DES Number: 82501041; Time: 13:01:39
ID: 102040; DES Number: S2184161; Time: 13:02:04
ID: 102118; DES Number: 13117188; Time: 13:04:07
ID: 102061; DES Number: 82246195; Time: 13:04:45
ID: 102147; DES Number: 00003436; Time: 13:05:20
ID: 102079; DES Number: 02795064; Time: 13:05:41
ID: 102119; DES Number: 01096682; Time: 13:06:09
ID: 102062; DES Number: 00000835; Time: 13:06:46
ID: 102179; DES Number: 20301801; Time: 13:07:18
ID: 102063; DES Number: 82501211; Time: 13:07:45
ID: 102103; DES Number: 07437317; Time: 13:08:20
ID: 102120; DES Number: 82535092; Time: 13:08:51
ID: 102064; DES Number: 00003/20; Time: 13:09:21
ID: 102180; DES Number: 00338289; Time: 13:09:43
ID: 102104; DES Number: 02781405; Time: 13:10:12
ID: 102065; DES Number: 02949721; Time: 13:10:40
ID: 102181; DES Number: 00200321; Time: 13:11:08
ID: 102156; DES Number: 25483113; Time: 13:11:45
ID: 102182; DES Number: 02788459; Time: 13:12:12
ID: 102105; DES Number: 89041613; Time: 13:13:09
ID: 102157; DES Number: 00075668; Time: 13:13:50
ID: 102066; DES Number: 20247331; Time: 13:14:16
ID: 102158; DES Number: 186794-1; Time: 13:15:34
ID: 102183; DES Number: 20245914; Time: 13:16:15
ID: 102106; DES Number: 80769111; Time: 13:16:43
ID: 102159; DES Number: 29026106; Time: 13:17:30
ID: 102067; DES Number: 94860806; Time: 13:17:50
ID: 102107; DES Number: 01965551; Time: 13:19:24
ID: 102184; DES Number: 1-BLU/20; Time: 13:20:02
ID: 102068; DES Number: 82500994; Time: 13:20:30
ID: 102160; DES Number: 62295811; Time: 13:20:51
ID: 102108; DES Number: I0462101; Time: 13:21:19
ID: 102185; DES Number: 0-203328; Time: 13:21:46
ID: 102069; DES Number: 12108171; Time: 13:22:15
ID: 102161; DES Number: 10494823; Time: 13:22:39
ID: 102186; DES Number: 00337321; Time: 13:23:09
ID: 102109; DES Number: 12136615; Time: 13:23:41
ID: 102162; DES Number: 2-BLU/20; Time: 13:24:36
ID: 102187; DES Number: 22000082; Time: 13:24:57
ID: 102163; DES Number: 30281208; Time: 13:25:28
ID: 102110; DES Number: 03291000; Time: 13:25:49
ID: 102080; DES Number: 12264935; Time: 13:26:11
ID: 102164; DES Number: 10500511; Time: 13:29:06
ID: 102081; DES Number: 55415713; Time: 13:29:34
ID: 102188; DES Number: 00338288; Time: 13:29:57
ID: 102129; DES Number: 26730082; Time: 13:30:36
ID: 102165; DES Number: 62325582; Time: 13:31:02
ID: 102092; DES Number: 11133987; Time: 13:31:28
ID: 102130; DES Number: 27732319; Time: 13:32:04
ID: 102219; DES Number: 20246632; Time: 13:32:31
ID: 102192; DES Number: 82514547; Time: 13:34:24
ID: 102093; DES Number: S2185821; Time: 13:34:51
ID: 102131; DES Number: I0462095; Time: 13:35:20
ID: 102193; DES Number: 27808571; Time: 13:35:57
ID: 102220; DES Number: 05585994; Time: 13:36:30
ID: 102132; DES Number: 12304799; Time: 13:37:01
ID: 102221; DES Number: I0460788; Time: 13:38:20
ID: 102194; DES Number: S2183595; Time: 13:39:15
ID: 102094; DES Number: 89040851; Time: 13:39:47
ID: 102133; DES Number: 14607357; Time: 13:40:06
ID: 102222; DES Number: 05632655; Time: 13:40:37
ID: 102195; DES Number: 11881029; Time: 13:41:12
ID: 102095; DES Number: 01961492; Time: 13:41:50
ID: 102196; DES Number: 13113693; Time: 13:42:50
ID: 102223; DES Number: 01377616; Time: 13:43:09
ID: 102134; DES Number: 05548459; Time: 13:43:29
ID: 102096; DES Number: 95908802; Time: 13:43:59
ID: 102135; DES Number: 04063297; Time: 13:45:57
ID: 102224; DES Number: 62325864; Time: 13:46:18
ID: 102197; DES Number: 25398831; Time: 13:46:39
ID: 102136; DES Number: 01962920; Time: 13:47:13
ID: 102097; DES Number: 00101547; Time: 13:47:36
ID: 102225; DES Number: 12192424; Time: 13:48:09
ID: 102198; DES Number: 00423370; Time: 13:48:40
ID: 102098; DES Number: 25483054; Time: 13:49:03
ID: 102137; DES Number: 02789495; Time: 13:49:27
ID: 102226; DES Number: 23523765; Time: 13:50:00
ID: 102199; DES Number: 12149942; Time: 13:51:31
ID: 102227; DES Number: S0405470; Time: 13:51:59
ID: 102148; DES Number: 20248107; Time: 13:52:21
ID: 102099; DES Number: 0-202599; Time: 13:52:41
ID: 102228; DES Number: 01975296; Time: 13:53:14
ID: 102200; DES Number: 01079967; Time: 13:53:31
ID: 102168; DES Number: I0460789; Time: 13:54:03
ID: 102100; DES Number: 02792679; Time: 13:54:21
ID: 102201; DES Number: 81248471; Time: 13:55:26
ID: 102256; DES Number: 0-805013; Time: 13:55:56
ID: 102101; DES Number: 12068060; Time: 13:56:31
ID: 102169; DES Number: 88691627; Time: 13:56:53
ID: 102229; DES Number: 12136614; Time: 13:57:30
ID: 102257; DES Number: 12018674; Time: 13:57:52
ID: 102102; DES Number: 11810620; Time: 13:58:25
ID: 102230; DES Number: 00975248; Time: 13:58:52
ID: 102170; DES Number: 12162411; Time: 13:59:11
ID: 102258; DES Number: 12387879; Time: 13:59:47
ID: 102171; DES Number: 09504484; Time: 14:00:32
ID: 102316; DES Number: 25374553; Time: 15:15:48
ID: 102203; DES Number: 07008777; Time: 15:17:14
ID: 102282; DES Number: 45815060; Time: 15:17:36
ID: 102341; DES Number: 0-BLU/20; Time: 15:18:01
ID: 102204; DES Number: 07012309; Time: 15:18:30
ID: 102317; DES Number: S2195953; Time: 15:18:51
ID: 102283; DES Number: 187175-1; Time: 15:19:25
ID: 102342; DES Number: 09319/1
; Time: 15:19:48
ID: 102215; DES Number: 23894076; Time: 15:20:22
ID: 102284; DES Number: 12192425; Time: 15:21:10
ID: 102318; DES Number: -202978
; Time: 15:21:29
ID: 102343; DES Number: S2197527; Time: 15:21:59
ID: 102216; DES Number: 12264934; Time: 15:22:32
ID: 102285; DES Number: 9-BLU/20; Time: 15:23:04
ID: 102319; DES Number: 89259524; Time: 15:23:45
ID: 102286; DES Number: 12375811; Time: 15:24:07
ID: 102217; DES Number: 4-BLU/20; Time: 15:24:35
ID: 102320; DES Number: 12054007; Time: 15:25:20
ID: 102378; DES Number: 07286339; Time: 15:25:39
ID: 102352; DES Number: 45814900; Time: 15:26:07
ID: 102287; DES Number: S2194310; Time: 15:26:26
ID: 102218; DES Number: 25511620; Time: 15:26:58
ID: 102379; DES Number: 82414120; Time: 15:27:30
ID: 102288; DES Number: 32010674; Time: 15:28:00
ID: 102353; DES Number: S2194158; Time: 15:28:18
ID: 102239; DES Number: 00139423; Time: 15:28:49
ID: 102289; DES Number: 78699872; Time: 15:29:19
ID: 102380; DES Number: 01251578; Time: 15:29:43
ID: 102240; DES Number: 20300981; Time: 15:30:16
ID: 102354; DES Number: 00338467; Time: 15:30:40
ID: 102290; DES Number: 21160803; Time: 15:31:26
ID: 102241; DES Number: 83358493; Time: 15:31:54
ID: 102381; DES Number: 84859047; Time: 15:32:18
ID: 102291; DES Number: 187004-1; Time: 15:32:47
ID: 102355; DES Number: 20020535; Time: 15:33:06
ID: 102242; DES Number: 15797198; Time: 15:34:25
ID: 102382; DES Number: 0330-049; Time: 15:34:55
ID: 102243; DES Number: 04067685; Time: 15:35:45
ID: 102321; DES Number: 12136613; Time: 15:36:04
ID: 102356; DES Number: 27744697; Time: 15:36:26
ID: 102383; DES Number: 82187717; Time: 15:36:55
ID: 102254; DES Number: 0-203326; Time: 15:37:24
ID: 102322; DES Number: 20001116; Time: 15:37:58
ID: 102357; DES Number: 10509498; Time: 15:38:28
ID: 102323; DES Number: 01961302; Time: 15:39:03
ID: 102384; DES Number: 20423944; Time: 15:39:23
ID: 102255; DES Number: 20244558; Time: 15:39:55
ID: 102358; DES Number: S2350504; Time: 15:40:31
ID: 102385; DES Number: 10166492; Time: 15:40:58
ID: 102324; DES Number: 88683595; Time: 15:41:27
ID: 102359; DES Number: 80375426; Time: 15:42:06
ID: 102265; DES Number: 185506-1; Time: 15:42:27
ID: 102325; DES Number: 1-BLU/20; Time: 15:42:57
ID: 102386; DES Number: 87420919; Time: 15:43:15
ID: 102326; DES Number: 20245056; Time: 15:43:50
ID: 102360; DES Number: 89159635; Time: 15:44:09
ID: 102266; DES Number: LI200860; Time: 15:44:39
ID: 102387; DES Number: 00207763; Time: 15:46:09
ID: 102690; DES Number: 81056507; Time: 11:56:05
ID: 102527; DES Number: 21236142; Time: 11:56:25
ID: 102596; DES Number: 02249534; Time: 11:56:42
ID: 102645; DES Number: 83384798; Time: 11:57:03
ID: 102597; DES Number: 20040002; Time: 11:57:56
ID: 102691; DES Number: 07293386; Time: 11:58:26
ID: 102528; DES Number: 87467030; Time: 11:58:42
ID: 102646; DES Number: 00000023; Time: 11:59:21
ID: 102692; DES Number: 83597751; Time: 11:59:47
ID: 102657; DES Number: 30910113; Time: 12:00:16
ID: 102624; DES Number: 10089956; Time: 12:00:34
ID: 102529; DES Number: 82047874; Time: 12:01:03
ID: 102693; DES Number: 81947766; Time: 12:01:40
ID: 102625; DES Number: 89255252; Time: 12:02:54
ID: 102674; DES Number: 00235231; Time: 12:03:23
ID: 102557; DES Number: 00100975; Time: 12:03:41
ID: 102694; DES Number: 82551085; Time: 12:03:57
ID: 102626; DES Number: 81432153; Time: 12:05:26
ID: 102695; DES Number: 51407627; Time: 12:06:00
ID: 102558; DES Number: 87420917; Time: 12:06:19
ID: 102675; DES Number: 00468032; Time: 12:06:56
ID: 102676; DES Number: 49123855; Time: 12:07:31
ID: 102696; DES Number: 00785797; Time: 12:08:21
ID: 102627; DES Number: 00246298; Time: 12:08:47
ID: 102628; DES Number: 00201109; Time: 12:11:19
ID: 102697; DES Number: 83868653; Time: 12:12:01
ID: 102559; DES Number: 81939444; Time: 12:12:22
ID: 102677; DES Number: 82200015; Time: 12:12:41
ID: 102629; DES Number: 00009499; Time: 12:13:18
ID: 102630; DES Number: 00365722; Time: 12:14:07
ID: 102560; DES Number: 85806158; Time: 12:14:32
ID: 102726; DES Number: 82409409; Time: 12:15:03
ID: 102678; DES Number: 87420296; Time: 12:15:34
ID: 102631; DES Number: 75389870; Time: 12:16:22
ID: 102561; DES Number: 03073061; Time: 12:19:17
ID: 102679; DES Number: 01955070; Time: 12:19:48
ID: 102727; DES Number: 51633112; Time: 12:20:14
ID: 102632; DES Number: 20022199; Time: 12:20:45
ID: 102680; DES Number: 82425389; Time: 12:21:20
ID: 102562; DES Number: 20305741; Time: 12:21:50
ID: 102633; DES Number: 80267295; Time: 12:22:09
ID: 102681; DES Number: 00010082; Time: 12:22:49
ID: 102728; DES Number: 81056517; Time: 12:23:10
ID: 102573; DES Number: 10103350; Time: 12:23:51
ID: 102682; DES Number: 20022226; Time: 12:24:18
ID: 102729; DES Number: 80336638; Time: 12:24:43
ID: 102658; DES Number: 83451423; Time: 12:25:00
ID: 102683; DES Number: 30325124; Time: 12:25:36
ID: 102574; DES Number: 79120347; Time: 12:26:00
ID: 102659; DES Number: 81726896; Time: 12:26:41
ID: 102730; DES Number: 83973726; Time: 12:27:01
ID: 102575; DES Number: 81831078; Time: 12:27:36
ID: 102710; DES Number: 52491549; Time: 12:27:53
ID: 102731; DES Number: 83449330; Time: 12:28:19
ID: 102660; DES Number: 51327009; Time: 12:28:47
ID: 102711; DES Number: 82187757; Time: 12:29:33
ID: 102576; DES Number: 00060479; Time: 12:29:54
ID: 102661; DES Number: 84859048; Time: 12:30:26
ID: 102732; DES Number: 00641120; Time: 12:30:57
ID: 102587; DES Number: 00200828; Time: 12:31:24
ID: 102712; DES Number: 04998215; Time: 12:31:44
ID: 102662; DES Number: 30325128; Time: 12:32:09
ID: 102733; DES Number: 07293392; Time: 12:32:25
ID: 102598; DES Number: 00200741; Time: 12:32:57
ID: 102663; DES Number: 00642123; Time: 12:33:23
ID: 102599; DES Number: 82548870; Time: 12:33:51
ID: 102599; DES Number: 82548870; Time: 12:34:10
ID: 102734; DES Number: 01673456; Time: 12:34:56
ID: 102600; DES Number: 51327033; Time: 12:35:28
ID: 102714; DES Number: 83597748; Time: 12:37:22
ID: 102735; DES Number: 82198965; Time: 12:37:56
ID: 102664; DES Number: L0002545; Time: 12:38:15
ID: 102601; DES Number: 98708158; Time: 12:38:47
ID: 102715; DES Number: 41133820; Time: 12:39:21
ID: 102665; DES Number: 89943758; Time: 12:39:42
ID: 102769; DES Number: 81039011; Time: 12:40:09
ID: 102602; DES Number: 3DHZ000K; Time: 12:40:41
ID: 102603; DES Number: 81726026; Time: 12:41:21
ID: 102770; DES Number: 72326606; Time: 12:42:02
ID: 102716; DES Number: 9428-001; Time: 12:43:30
ID: 102666; DES Number: 82070298; Time: 12:43:55
ID: 102717; DES Number: 02066696; Time: 12:44:27
ID: 102771; DES Number: 81727445; Time: 12:44:44
ID: 102623; DES Number: 04585456; Time: 12:45:00
ID: 102718; DES Number: 00301731; Time: 12:45:35
ID: 102772; DES Number: 01996487; Time: 12:46:01
ID: 102667; DES Number: 00827650; Time: 12:46:18
ID: 102628; DES Number: LF201109; Time: 12:47:30
ID: 102700; DES Number: T340859 ; Time: 12:48:03
ID: 102773; DES Number: 25768709; Time: 12:48:29
ID: 102719; DES Number: 85607317; Time: 12:48:51
ID: 102701; DES Number: 07284861; Time: 12:49:20
ID: 102634; DES Number: 81725978; Time: 12:49:36
ID: 102774; DES Number: 85618419; Time: 12:50:03
ID: 102702; DES Number: 82414117; Time: 12:50:28
ID: 102752; DES Number: 20305740; Time: 12:50:46
ID: 102775; DES Number: 51327010; Time: 12:51:19
ID: 102753; DES Number: 82198382; Time: 12:51:45
ID: 102703; DES Number: L2020049; Time: 12:52:09
ID: 102635; DES Number: 81054638; Time: 12:52:31
ID: 102754; DES Number: 82422720; Time: 12:53:00
ID: 102704; DES Number: 10094881; Time: 12:53:16
ID: 102776; DES Number: 00507553; Time: 12:53:38
ID: 102755; DES Number: 83972972; Time: 12:54:17
ID: 102636; DES Number: 20022194; Time: 12:54:41
ID: 102756; DES Number: 02068141; Time: 12:55:41
ID: 102705; DES Number: 01198566; Time: 12:56:01
ID: 102777; DES Number: 86956873; Time: 12:56:16
ID: 102637; DES Number: 82197971; Time: 12:57:00
ID: 102757; DES Number: 04223803; Time: 12:57:37
ID: 102758; DES Number: 82550903; Time: 12:58:31
ID: 102706; DES Number: 81039536; Time: 12:58:51
ID: 102778; DES Number: 20319270; Time: 12:59:31
ID: 102759; DES Number: 00573608; Time: 13:00:06
ID: 102895; DES Number: 81831105; Time: 14:03:56
ID: 102869; DES Number: 20104785; Time: 14:04:26
ID: 102819; DES Number: 80605166; Time: 14:04:41
ID: 102749; DES Number: 02000689; Time: 14:05:09
ID: 102750; DES Number: S0060414; Time: 14:05:55
ID: 102751; DES Number: 20305357; Time: 14:06:30
ID: 102820; DES Number: 01479476; Time: 14:06:49
ID: 102870; DES Number: 02031958; Time: 14:07:12
ID: 102896; DES Number: 00194916; Time: 14:07:34
ID: 102871; DES Number: 00257465; Time: 14:08:09
ID: 102762; DES Number: 81831090; Time: 14:08:47
ID: 102897; DES Number: 87418388; Time: 14:09:03
ID: 102763; DES Number: 07293394; Time: 14:09:54
ID: 102872; DES Number: 82199407; Time: 14:10:19
ID: 102821; DES Number: 00788893; Time: 14:12:19
ID: 102764; DES Number: 80335513; Time: 14:12:44
ID: 102873; DES Number: 08171897; Time: 14:13:02
ID: 102926; DES Number: 00014423; Time: 14:13:48
ID: 102874; DES Number: 00000000; Time: 14:15:06
ID: 102874; DES Number: 81831087; Time: 14:15:21
ID: 102823; DES Number: 02068066; Time: 14:15:58
ID: 102765; DES Number: 00992445; Time: 14:16:19
ID: 102927; DES Number: 20004828; Time: 14:16:39
ID: 102928; DES Number: 80324757; Time: 14:17:09
ID: 102928; DES Number: 80324757; Time: 14:17:26
ID: 102786; DES Number: 72392154; Time: 14:18:03
ID: 102834; DES Number: 00208995; Time: 14:19:20
ID: 102797; DES Number: 00023608; Time: 14:19:49
ID: 102929; DES Number: 00283414; Time: 14:20:18
ID: 102903; DES Number: 04022863; Time: 14:20:39
ID: 102904; DES Number: 02827425; Time: 14:21:25
ID: 102835; DES Number: 01996454; Time: 14:21:41
ID: 102930; DES Number: 20003129; Time: 14:22:01
ID: 102798; DES Number: 81947762; Time: 14:22:30
ID: 102836; DES Number: 86995935; Time: 14:23:00
ID: 102905; DES Number: 80325288; Time: 14:23:18
ID: 102799; DES Number: 41520/91; Time: 14:23:46
ID: 102931; DES Number: 51327017; Time: 14:24:09
ID: 102800; DES Number: 01999314; Time: 14:24:34
ID: 102906; DES Number: 83072550; Time: 14:24:58
ID: 102932; DES Number: 01996449; Time: 14:25:24
ID: 102860; DES Number: 81937852; Time: 14:25:43
ID: 102907; DES Number: 67711028; Time: 14:26:16
ID: 102933; DES Number: 82093234; Time: 14:26:42
ID: 102801; DES Number: 01505596; Time: 14:27:05
ID: 102908; DES Number: 83972977; Time: 14:27:38
ID: 102861; DES Number: GA200417; Time: 14:27:54
ID: 102934; DES Number: 81056513; Time: 14:28:23
ID: 102862; DES Number: 16502504; Time: 14:28:51
ID: 102802; DES Number: 20319589; Time: 14:30:07
ID: 102863; DES Number: 19899565; Time: 14:30:39
ID: 102935; DES Number: 60692503; Time: 14:31:00
ID: 102909; DES Number: 00515284; Time: 14:31:32
ID: 102864; DES Number: 80334904; Time: 14:32:01
ID: 102803; DES Number: 00021427; Time: 14:32:26
ID: 102910; DES Number: 003260AS; Time: 14:32:58
ID: 102964; DES Number: 17320038; Time: 14:33:17
ID: 102875; DES Number: 00629477; Time: 14:33:34
ID: 102911; DES Number: 00785738; Time: 14:34:04
ID: 102804; DES Number: 81727235; Time: 14:34:21
ID: 102965; DES Number: 01996479; Time: 14:34:56
ID: 102912; DES Number: 01998669; Time: 14:35:26
ID: 102876; DES Number: 37540961; Time: 14:35:56
ID: 102805; DES Number: 81431470; Time: 14:36:25
ID: 102877; DES Number: 11693124; Time: 14:36:50
ID: 102966; DES Number: 80336646; Time: 14:37:44
ID: 102943; DES Number: 83868674; Time: 14:38:18
ID: 102806; DES Number: 00121176; Time: 14:38:41
ID: 102837; DES Number: 86995920; Time: 14:39:22
ID: 102878; DES Number: 80334650; Time: 14:39:39
ID: 102944; DES Number: 83972978; Time: 14:40:15
ID: 102967; DES Number: 41133799; Time: 14:40:30
ID: 102879; DES Number: GD200302; Time: 14:40:57
ID: 102838; DES Number: 40008751; Time: 14:41:14
ID: 102945; DES Number: 51327030; Time: 14:41:43
ID: 102898; DES Number: 72628407; Time: 14:42:15
ID: 102968; DES Number: 87420284; Time: 14:42:34
ID: 102946; DES Number: 89999653; Time: 14:42:59
ID: 102839; DES Number: 82198483; Time: 14:43:17
ID: 102899; DES Number: 06046982; Time: 14:43:47
ID: 102969; DES Number: 20022220; Time: 14:44:30
ID: 102900; DES Number: 41220/91; Time: 14:44:59
ID: 102840; DES Number: 00201339; Time: 14:45:17
ID: 102947; DES Number: 83868673; Time: 14:45:37
ID: 102841; DES Number: 72381993; Time: 14:46:28
ID: 102970; DES Number: 01676938; Time: 14:46:48
ID: 102901; DES Number: 01996921; Time: 14:47:09
ID: 102948; DES Number: 2S104S64; Time: 14:48:15
ID: 102971; DES Number: 00017256; Time: 14:48:48
ID: 102842; DES Number: 89941102; Time: 14:49:07
ID: 102972; DES Number: 60301121; Time: 14:50:05
ID: 102949; DES Number: 49151174; Time: 14:50:25
ID: 102902; DES Number: 00785736; Time: 14:50:53
ID: 102843; DES Number: 00246299; Time: 14:51:33
ID: 102950; DES Number: 82417933; Time: 14:52:53
ID: 102913; DES Number: 00827618; Time: 14:53:10
ID: 102844; DES Number: 01998681; Time: 14:53:37
ID: 102973; DES Number: 89309569; Time: 14:53:57
ID: 102951; DES Number: 87420270; Time: 14:54:25
ID: 102914; DES Number: 01996485; Time: 14:54:42
ID: 102845; DES Number: 40060153; Time: 14:55:51
ID: 102915; DES Number: 87420273; Time: 14:56:15
ID: 103010; DES Number: 51327026; Time: 14:56:35
ID: 102952; DES Number: 82093237; Time: 14:56:51
ID: 102846; DES Number: 89336001; Time: 14:57:37
ID: 103011; DES Number: 85607792; Time: 14:58:22
ID: 102916; DES Number: 00532404; Time: 14:58:40
ID: 102847; DES Number: 83072331; Time: 14:59:09
ID: 102985; DES Number: 17320035; Time: 14:59:40
ID: 103012; DES Number: 00816269; Time: 15:00:40
ID: 103123; DES Number: 00109470; Time: 09:01:42
ID: 102978; DES Number: 01999150; Time: 09:01:58
ID: 103047; DES Number: 81831106; Time: 09:02:17
ID: 103128; DES Number: 00212212; Time: 09:02:33
ID: 103124; DES Number: 02220905; Time: 09:11:03
ID: 103129; DES Number: 5075532T; Time: 09:11:41
ID: 103048; DES Number: 00235533; Time: 09:12:07
ID: 102999; DES Number: 06042450; Time: 09:12:24
ID: 103125; DES Number: 81096318; Time: 09:12:51
ID: 103130; DES Number: 00785803; Time: 09:13:13
ID: 103000; DES Number: 89366368; Time: 09:13:50
ID: 103049; DES Number: 83074862; Time: 09:14:23
ID: 103131; DES Number: 00001498; Time: 09:15:25
ID: 103174; DES Number: 00788568; Time: 09:16:33
ID: 103081; DES Number: 81726895; Time: 09:17:05
ID: 103001; DES Number: 00827617; Time: 09:17:21
ID: 103132; DES Number: 01479460; Time: 09:17:37
ID: 103002; DES Number: 81153360; Time: 09:18:07
ID: 103082; DES Number: 00350872; Time: 09:18:44
ID: 103175; DES Number: 41503042; Time: 09:19:22
ID: 103133; DES Number: 86942648; Time: 09:20:52
ID: 103003; DES Number: 51327015; Time: 09:21:22
ID: 103100; DES Number: 81153361; Time: 09:21:43
ID: 103103; DES Number: 20022178; Time: 09:22:24
ID: 103134; DES Number: 00007241; Time: 09:22:51
ID: 103176; DES Number: 01996460; Time: 09:23:26
ID: 103135; DES Number: 03073060; Time: 09:23:53
ID: 103004; DES Number: 83454440; Time: 09:24:11
ID: 103104; DES Number: 41498874; Time: 09:26:21
ID: 103177; DES Number: 17320269; Time: 09:26:52
ID: 103158; DES Number: 83073500; Time: 09:27:18
ID: 103005; DES Number: 81039917; Time: 09:27:37
ID: 103105; DES Number: 00799080; Time: 09:28:41
ID: 103159; DES Number: 82425390; Time: 09:29:13
ID: 103178; DES Number: 82013052; Time: 09:29:35
ID: 103006; DES Number: 00009308; Time: 09:30:09
ID: 103179; DES Number: 00200499; Time: 09:30:37
ID: 103106; DES Number: 81159052; Time: 09:31:12
ID: 103007; DES Number: 00288937; Time: 09:31:44
ID: 103160; DES Number: 00640985; Time: 09:32:09
ID: 103180; DES Number: 00771179; Time: 09:33:37
ID: 103161; DES Number: 30878707; Time: 09:34:09
ID: 103008; DES Number: 89367528; Time: 09:34:32
ID: 103107; DES Number: 00060463; Time: 09:34:50
ID: 103039; DES Number: 00211665; Time: 09:36:00
ID: 103181; DES Number: 00001618; Time: 09:36:30
ID: 103162; DES Number: 81056504; Time: 09:36:47
ID: 103182; DES Number: PH2004O8; Time: 09:37:21
ID: 103183; DES Number: 00387344; Time: 09:38:01
ID: 103108; DES Number: 00992443; Time: 09:42:50
ID: 103163; DES Number: 04998222; Time: 09:44:25
ID: 103050; DES Number: 01577880; Time: 09:45:51
ID: 103211; DES Number: 01996499; Time: 09:46:20
ID: 103109; DES Number: 85375209; Time: 09:47:24
ID: 103164; DES Number: 83718389; Time: 09:47:49
ID: 103051; DES Number: 30107857; Time: 09:49:30
ID: 103139; DES Number: 82198972; Time: 09:50:23
ID: 103165; DES Number: 00009531; Time: 09:51:06
ID: 103212; DES Number: 11113719; Time: 09:52:04
ID: 103166; DES Number: 00827646; Time: 09:52:34
ID: 103140; DES Number: 00328889; Time: 09:53:07
ID: 103052; DES Number: 00301736; Time: 09:53:49
ID: 103167; DES Number: 82111173; Time: 09:54:24
ID: 103213; DES Number: 87420920; Time: 09:55:11
ID: 103141; DES Number: 16452430; Time: 09:56:03
ID: 103142; DES Number: 40008946; Time: 09:58:06
ID: 103214; DES Number: 20226904; Time: 09:58:32
ID: 103193; DES Number: 82198618; Time: 09:59:26
ID: 103215; DES Number: 81939443; Time: 10:00:08
ID: 103063; DES Number: 81054819; Time: 10:01:32
ID: 103225; DES Number: 01996502; Time: 10:58:54
ID: 103327; DES Number: 00261164; Time: 10:59:12
ID: 103155; DES Number: 82070297; Time: 10:59:45
ID: 103186; DES Number: 62005971; Time: 11:01:17
ID: 103246; DES Number: 00200743; Time: 11:01:33
ID: 103328; DES Number: 01996472; Time: 11:01:49
ID: 103278; DES Number: 00211617; Time: 11:02:12
ID: 103247; DES Number: 85406139; Time: 11:02:42
ID: 103187; DES Number: 72310310; Time: 11:03:42
ID: 103279; DES Number: 51424784; Time: 11:04:15
ID: 103248; DES Number: 89366734; Time: 11:05:29
ID: 103280; DES Number: .108.577; Time: 11:06:01
ID: 103329; DES Number: 00352505; Time: 11:06:21
ID: 103249; DES Number: 00105714; Time: 11:06:50
ID: 103281; DES Number: 200325ET; Time: 11:07:06
ID: 103188; DES Number: 01996447; Time: 11:07:22
ID: 103189; DES Number: 82195316; Time: 11:09:14
ID: 103330; DES Number: 82093235; Time: 11:09:42
ID: 103250; DES Number: 80689772; Time: 11:10:06
ID: 103313; DES Number: 80689441; Time: 11:10:45
ID: 103331; DES Number: 82896066; Time: 11:13:08
ID: 103251; DES Number: 20423943; Time: 11:13:36
ID: 103190; DES Number: 20004122; Time: 11:13:57
ID: 103314; DES Number: 85405796; Time: 11:14:25
ID: 103332; DES Number: 80336645; Time: 11:14:54
ID: 103315; DES Number: 00064249; Time: 11:16:01
ID: 103262; DES Number: 24326811; Time: 11:16:20
ID: 103191; DES Number: 80783472; Time: 11:16:36
ID: 103316; DES Number: 51327034; Time: 11:17:25
ID: 103333; DES Number: 00788721; Time: 11:17:51
ID: 103192; DES Number: 00079448; Time: 11:18:19
ID: 103263; DES Number: 06042444; Time: 11:18:53
ID: 103317; DES Number: 48994229; Time: 11:19:31
ID: 103318; DES Number: L0608796; Time: 11:20:16
ID: 103319; DES Number: 00133289; Time: 11:21:12
ID: 103203; DES Number: 82093232; Time: 11:21:38
ID: 103264; DES Number: 86995925; Time: 11:22:00
ID: 103334; DES Number: 20423946; Time: 11:22:24
ID: 103320; DES Number: 49151178; Time: 11:22:50
ID: 103265; DES Number: 81947765; Time: 11:23:22
ID: 103204; DES Number: 00329501; Time: 11:23:39
ID: 103321; DES Number: 20404089; Time: 11:24:34
ID: 103321; DES Number: 00000000; Time: 11:25:11
ID: 103336; DES Number: 00842129; Time: 11:25:57
ID: 103322; DES Number: 87758002; Time: 11:26:13
ID: 103205; DES Number: 82198943; Time: 11:26:41
ID: 103285; DES Number: 20003125; Time: 11:27:10
ID: 103375; DES Number: 00439081; Time: 11:28:47
ID: 103347; DES Number: 16491387; Time: 11:29:16
ID: 103286; DES Number: 83972975; Time: 11:30:10
ID: 103348; DES Number: 03152044; Time: 11:30:43
ID: 103376; DES Number: 83454442; Time: 11:31:01
ID: 103226; DES Number: 30037596; Time: 11:31:23
ID: 103377; DES Number: 82413982; Time: 11:31:52
ID: 103287; DES Number: 20022183; Time: 11:32:15
ID: 103349; DES Number: 85419653; Time: 11:32:44
ID: 103298; DES Number: 20003127; Time: 11:33:59
ID: 103227; DES Number: 50361276; Time: 11:34:59
ID: 103378; DES Number: 83454739; Time: 11:35:25
ID: 103299; DES Number: 72376898; Time: 11:36:24
ID: 103350; DES Number: 87418535; Time: 11:42:31
ID: 103300; DES Number: 81722836; Time: 11:43:05
ID: 103379; DES Number: 60959829; Time: 11:43:44
ID: 103229; DES Number: 67709404; Time: 11:44:16
ID: 103351; DES Number: 04154573; Time: 11:45:07
ID: 103380; DES Number: 11113472; Time: 11:45:59
ID: 103380; DES Number: 11113472; Time: 11:46:20
ID: 103301; DES Number: 04267757; Time: 11:46:43
ID: 103230; DES Number: 81831080; Time: 11:47:26
ID: 103352; DES Number: 50572950; Time: 11:48:51
ID: 103231; DES Number: 04025771; Time: 11:50:02
ID: 103381; DES Number: 00785932; Time: 11:50:20
ID: 103302; DES Number: 80324761; Time: 11:51:02
ID: 103353; DES Number: 00301735; Time: 11:51:48
ID: 103382; DES Number: 82195315; Time: 11:52:47
ID: 103232; DES Number: 00211801; Time: 11:53:27
ID: 103383; DES Number: 01753968; Time: 11:54:07
ID: 103354; DES Number: 83074859; Time: 11:54:50
ID: 103303; DES Number: 01998677; Time: 11:55:05
ID: 103384; DES Number: 50755421; Time: 11:55:33
ID: 103233; DES Number: 60301126; Time: 11:56:04
ID: 103304; DES Number: 37637076; Time: 11:57:47
ID: 103410; DES Number: 81727690; Time: 11:58:35
ID: 103355; DES Number: 83385972; Time: 11:58:55
ID: 103244; DES Number: 40008827; Time: 11:59:31
ID: 103324; DES Number: 81727691; Time: 12:00:02
ID: 103411; DES Number: 51327031; Time: 12:00:44
ID: 103502; DES Number: 00347664; Time: 12:59:15
ID: 103360; DES Number: 20102468; Time: 12:59:48
ID: 103409; DES Number: 89999668; Time: 13:00:20
ID: 103361; DES Number: 87418534; Time: 13:01:42
ID: 103503; DES Number: 51399369; Time: 13:02:00
ID: 103467; DES Number: 00209009; Time: 13:02:18
ID: 103420; DES Number: 75389868; Time: 13:03:00
ID: 103504; DES Number: 00000000; Time: 13:03:58
ID: 103362; DES Number: 06553470; Time: 13:05:08
ID: 103421; DES Number: 02066672; Time: 13:05:34
ID: 103468; DES Number: 01576385; Time: 13:06:02
ID: 103363; DES Number: 00027361; Time: 13:06:26
ID: 103505; DES Number: 40342731; Time: 13:06:42
ID: 103374; DES Number: 81432156; Time: 13:07:16
ID: 103469; DES Number: 86938290; Time: 13:07:49
ID: 103506; DES Number: 00009469; Time: 13:08:41
ID: 103422; DES Number: 53256127; Time: 13:08:58
ID: 103470; DES Number: 00060476; Time: 13:09:34
ID: 103385; DES Number: 00311528; Time: 13:10:02
ID: 103507; DES Number: 20241547; Time: 13:10:53
ID: 103396; DES Number: 10089289; Time: 13:11:51
ID: 103494; DES Number: 80336642; Time: 13:12:28
ID: 103446; DES Number: 00000811; Time: 13:13:21
ID: 103447; DES Number: 001996458; Time: 13:15:10
ID: 103495; DES Number: 015451233; Time: 13:15:25
ID: 103397; DES Number: 000102584; Time: 13:15:48
ID: 103534; DES Number: 001996481; Time: 13:16:04
ID: 103448; DES Number: 082198430; Time: 13:16:30
ID: 103535; DES Number: 081039535; Time: 13:17:04
ID: 103449; DES Number: 0G0198853; Time: 13:19:38
ID: 103398; DES Number: 081166059; Time: 13:19:54
ID: 103496; DES Number: 083354529; Time: 13:20:18
ID: 103450; DES Number: 082382154; Time: 13:20:43
ID: 103536; DES Number: 082111175; Time: 13:20:59
ID: 103399; DES Number: 083243697; Time: 13:21:24
ID: 103497; DES Number: 083465899; Time: 13:24:16
ID: 103400; DES Number: 089221334; Time: 13:24:42
ID: 103537; DES Number: 087418533; Time: 13:25:01
ID: 103451; DES Number: 083450191; Time: 13:25:17
ID: 103538; DES Number: 083074325; Time: 13:26:10
ID: 103508; DES Number: 020022208; Time: 13:26:42
ID: 103401; DES Number: 000932155; Time: 13:27:24
ID: 103452; DES Number: 000799230; Time: 13:27:44
ID: 103509; DES Number: 030878706; Time: 13:28:11
ID: 103402; DES Number: 0000-2156; Time: 13:28:47
ID: 103539; DES Number: 041503067; Time: 13:29:09
ID: 103423; DES Number: 080636866; Time: 13:29:44
ID: 103471; DES Number: 082195185; Time: 13:30:04
ID: 103510; DES Number: 002249535; Time: 13:30:30
ID: 103540; DES Number: 083465897; Time: 13:31:15
ID: 103472; DES Number: 000785801; Time: 13:31:41
ID: 103434; DES Number: 081721300; Time: 13:32:33
ID: 103541; DES Number: 089930803; Time: 13:33:25
ID: 103511; DES Number: 085612452; Time: 13:34:10
ID: 103473; DES Number: 003152045; Time: 13:34:28
ID: 103435; DES Number: 004998281; Time: 13:34:58
ID: 103542; DES Number: 001027323; Time: 13:36:59
ID: 103512; DES Number: 020104821; Time: 13:37:32
ID: 103483; DES Number: 041503017; Time: 13:38:08
ID: 103543; DES Number: 020022189; Time: 13:38:38
ID: 103436; DES Number: 000311533; Time: 13:38:59
ID: 103533; DES Number: 083192562; Time: 13:39:42
ID: 103484; DES Number: 030325353; Time: 13:40:10
ID: 103437; DES Number: 006045767; Time: 13:40:36
ID: 103544; DES Number: 000079425; Time: 13:40:55
ID: 103576; DES Number: 001998683; Time: 13:41:22
ID: 103485; DES Number: 080340653; Time: 13:41:51
ID: 103438; DES Number: 051327032; Time: 13:43:50
ID: 103577; DES Number: 020004056; Time: 13:44:18
ID: 103545; DES Number: 080336633; Time: 13:44:35
ID: 103486; DES Number: 086986628; Time: 13:45:19
ID: 103578; DES Number: 002066694; Time: 13:45:52
ID: 103439; DES Number: 360949679; Time: 13:46:09
ID: 103579; DES Number: 048994596; Time: 13:47:42
ID: 103546; DES Number: 020100447; Time: 13:48:05
ID: 103580; DES Number: 000478457; Time: 13:48:37
ID: 103440; DES Number: C22052020; Time: 13:48:55
ID: 103487; DES Number: 001996452; Time: 13:49:24
ID: 103441; DES Number: 004235541; Time: 13:50:01
ID: 103442; DES Number: 0GA200424; Time: 13:52:35
ID: 103581; DES Number: 081725760; Time: 13:53:08
ID: 103581; DES Number: 081725760; Time: 13:53:23
ID: 103443; DES Number: 068125417; Time: 13:54:12
ID: 103547; DES Number: 001997331; Time: 13:54:29
ID: 103582; DES Number: 010006543; Time: 13:55:12
ID: 103489; DES Number: 067711825; Time: 13:55:41
ID: 103548; DES Number: 087420274; Time: 13:56:40
ID: 103444; DES Number: 083448623; Time: 13:57:06
ID: 103583; DES Number: 001568272; Time: 13:58:16
ID: 103445; DES Number: 082013053; Time: 13:59:29
ID: 103490; DES Number: 040342735; Time: 13:59:54
ID: 103549; DES Number: 020226903; Time: 14:00:09
ID: 103584; DES Number: 0ZR0778S5; Time: 14:01:41
ID: 103585; DES Number: 090055300; Time: 14:02:23
ID: 103491; DES Number: 082059174; Time: 14:03:03
ID: 103550; DES Number: 070069549; Time: 14:03:28
ID: 103474; DES Number: 075394776; Time: 14:03:48
ID: 103632; DES Number: 00000000; Time: 14:59:21
ID: 103683; DES Number: 00279533; Time: 14:59:38
ID: 103633; DES Number: 00000000; Time: 15:00:14
ID: 103570; DES Number: 00670033; Time: 15:00:36
ID: 103520; DES Number: 37619806; Time: 15:01:08
ID: 103684; DES Number: 87127847; Time: 15:01:32
ID: 103656; DES Number: L0016562; Time: 15:02:07
ID: 103657; DES Number: 00107219; Time: 15:02:39
ID: 103571; DES Number: 51327024; Time: 15:03:55
ID: 103685; DES Number: 00130171; Time: 15:04:27
ID: 103521; DES Number: 81039012; Time: 15:04:45
ID: 103686; DES Number: 80314873; Time: 15:05:39
ID: 103658; DES Number: 00367165; Time: 15:06:06
ID: 103522; DES Number: 839729S7; Time: 15:06:38
ID: 103600; DES Number: 20209097; Time: 15:06:59
ID: 103552; DES Number: 80324749; Time: 15:07:24
ID: 103659; DES Number: 0218-004; Time: 15:07:58
ID: 103687; DES Number: 20034442; Time: 15:09:16
ID: 103553; DES Number: 00787513; Time: 15:10:59
ID: 103601; DES Number: 02376130; Time: 15:11:31
ID: 103602; DES Number: 02373193; Time: 15:13:10
ID: 103688; DES Number: 81624756; Time: 15:13:43
ID: 103554; DES Number: 30325352; Time: 15:14:02
ID: 103660; DES Number: 00047653; Time: 15:14:24
ID: 103689; DES Number: 40336378; Time: 15:14:57
ID: 103603; DES Number: 18360638; Time: 15:15:30
ID: 103555; DES Number: 86956874; Time: 15:16:31
ID: 103661; DES Number: 04098762; Time: 15:17:38
ID: 103604; DES Number: 20053306; Time: 15:17:55
ID: 103556; DES Number: 83597917; Time: 15:18:23
ID: 103690; DES Number: 78110167; Time: 15:18:42
ID: 103662; DES Number: 11255736; Time: 15:19:27
ID: 103605; DES Number: 86997980; Time: 15:19:43
ID: 103557; DES Number: 01743939; Time: 15:20:12
ID: 103691; DES Number: 40332936; Time: 15:21:44
ID: 103606; DES Number: 90774753; Time: 15:22:18
ID: 103663; DES Number: 0-045198; Time: 15:22:41
ID: 103558; DES Number: 00460585; Time: 15:23:11
ID: 103722; DES Number: 00047609; Time: 15:23:53
ID: 103617; DES Number: 29268538; Time: 15:24:11
ID: 103664; DES Number: 05626838; Time: 15:24:32
ID: 103559; DES Number: 00785735; Time: 15:25:10
ID: 103665; DES Number: ADLC4457; Time: 15:25:45
ID: 103723; DES Number: 00007783; Time: 15:26:17
ID: 103618; DES Number: 05626919; Time: 15:26:43
ID: 103560; DES Number: 81056514; Time: 15:27:09
ID: 103724; DES Number: 00040408; Time: 15:27:29
ID: 103619; DES Number: 87127906; Time: 15:27:56
ID: 103698; DES Number: 04172923; Time: 15:28:25
ID: 103725; DES Number: 00130421; Time: 15:28:42
ID: 103699; DES Number: 00281395; Time: 15:29:17
ID: 103561; DES Number: 01482017; Time: 15:29:51
ID: 103726; DES Number: 06007205; Time: 15:30:10
ID: 103641; DES Number: 00201193; Time: 15:30:44
ID: 103727; DES Number: 00270027; Time: 15:31:22
ID: 103700; DES Number: 00111190; Time: 15:31:57
ID: 103572; DES Number: 91395641; Time: 15:32:22
ID: 103701; DES Number: 89512834; Time: 15:32:54
ID: 103642; DES Number: 20216321; Time: 15:33:31
ID: 103728; DES Number: 00001706; Time: 15:34:15
ID: 103702; DES Number: 2/757358; Time: 15:34:49
ID: 103729; DES Number: 80705469; Time: 15:35:20
ID: 103643; DES Number: 87127907; Time: 15:35:45
ID: 103593; DES Number: 81726899; Time: 15:36:13
ID: 103703; DES Number: 00000000; Time: 15:58:58
